<!DOCTYPE html>
<html>
<head>
	<title>hotel menu</title>
	<style type="text/css">
		*{font-size: 22px;font-weight: bold;}
		#image{
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			overflow: hidden;
			z-index:-1;
			background-size: cover;
		}
		#R1{height: 50px;width: 100%;margin-bottom: 10px;}
		#R1C1{width: 30%;}
		#R1C2{width: 70%;}
		#R1 div{height: 40px;padding-top: 10px;text-align: center;float: left;background-color: gray;}
		#R2{height: 60px;width: 100%;margin-bottom: 30px;text-align:center; background-color: gray;padding-top: 30px;}
		#R3{height:600px; width: 100%;margin-bottom: 10px;}
		#R1C1{width: 33%;margin-bottom: 10px; }
		#R1C1C1{width: 33%;}
		#R3 div{float: left; height:590px;padding-top: 10px; text-align: center; background-color: gray;
		}
	</style>
</head>
<body>
	<div>
	   <div id="image">
       <img src="food.jpg" style="position: cover; width: 100%; opacity: 0.3;">
       </div>
       <div id="R1">
       	<div id="R1C1">
       		Logo
       	</div>
       	<div id="R1C2">
       		hotel name
       	</div>
       </div>
       <div id="R2">
       	Welcome chose from exciting combos
       </div>
       <div id="R3">
       	<div id="R3C1">Box 1
       		<div id="R3C1C1">
       			Box 2
       		</div>
       	</div>
       </div>
       	
   </div>
</body>
</html>